DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=my_domain
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mysite_prod
SQL_USER=mysite
SQL_PASSWORD=mysite
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=my_domain
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=my_domain
