DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=my_domain
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=my_domain
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=my_domain
